@orange:    #FFB919;
@black:     #000;
@white:     #FFF;
@reverse-bg:    #323232;
@dark-gray: #454545;

// @paddingNumberMD: 
@paddingNumber:         16%;
@paddingNumberMD:       32px;
@paddingNumberMobile:   16px;

@padding-left-md:   0 0 0 @paddingNumberMD;
@padding-left-lg:   0 0 0 @paddingNumber;

@padding-lg:        0 @paddingNumber;
@padding-md:        0 @paddingNumberMD;
@padding-mobile:    0 @paddingNumberMobile;

// Breakpoints
@mobile:    768px;
@tablet:    1025px;
@desktop:   1920px;


// Font
@48px: 3rem;
@40px: 2.5rem;
@28px: 1.75rem;
@26px: 1.625rem;
@24px: 1.5rem;
@20px: 1.25rem;
@18px: 1.125rem;
@16px: 1rem;
@15px: 0.9375rem;
@14px: 0.875rem;
@12px: 0.75rem;
