@import "../settings/variables.less";
@import "../settings/font.less";

.button-shadown {
    font-family: @fontRoboto;
    color: @white;
    font-size: 16px;
    font-weight: 700;
    max-height: 80px;
    padding: 10px;
    background: @white;
    border-color: @white;
    border-width: 2px;
    border-style: solid;
    border-radius: 4px;
    padding: 10px 40px;
    box-shadow: -2px 3px 10px 0 rgba(0, 0, 0, 0.23), inset 0 -4px 5px 0 rgba(0, 0, 0, 0.2);
       
}
.button {
    font-family: @fontRoboto;
    color: @white;
    font-size: 16px;
    font-weight: 700;
    max-height: 80px;
    padding: 10px;
    border-color: @white;
    border-width: 2px;
    border-style: solid;
    border-radius: 4px;
    padding: 10px 40px;  
}

.button-outline {
    font-family: @fontRoboto;
    color: @white;
    font-size: 16px;
    font-weight: 700;
    max-height: 80px;
    padding: 10px;
    border-color: @white;
    border-width: 2px;
    border-style: solid;
    border-radius: 4px;
    padding: 10px 40px; 
}

.button-xg {
    padding: 20px 40px;
}