@import "../settings/variables.less";
@import "../settings/font.less";

.infraestrutura-carousel {
    width: 100%;
    overflow: hidden;
    .texto-mobile {
        padding-bottom: 40px;
        p {
            margin: 0;
            padding: 0;
        }
    }
    .navegacao-carousel {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding-top: 15px;
        width: 320px;
        margin: 0 auto;
        .custom_paging {
            display: none;
        }
        .previous-arrow {
            background-color: #F0F0F0;
            border-radius: 50%;
            padding: 8px;
            width: 32px;
            height: 32px;
            img {
                width: 100%;
            }
        }
        .next-arrow {
            background-color: #F0F0F0;
            border-radius: 50%;
            padding: 8px;
            width: 32px;
            height: 32px;
            img {
                width: 100%;
            }            
        }
        .count {
            text-align: center;
        }
    }
}