@import "../settings/variables.less";
@import "../settings/font.less";

.head {
    border-bottom-style: solid;
    border-bottom-width: 2px;
    font-family: @fontRoboto;
    .logo {
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        @media screen and (min-width: @desktop) { 
            width: 168px;
        }
    }
    .bradcrumbs {
        display: flex;
        align-items: center;
        height: 100%;
        @media screen and (max-width: @tablet) {
            display: none
        }   
    }
    .buttons-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 100%;  
        a {
            padding: 15px 25px;
        }  
        @media screen and (max-width: @tablet) {
            display: none
        }           
    }
    .menu-link {
        align-items: center;
        justify-content: space-between;
        
    }
}




