@import "../settings/variables.less";
@import "../settings/font.less";

.background-image-top-home {
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: right;
    width: 100%;
    height: 400px;
    @media screen and (min-width: @tablet) {
        padding: 0;
        background-repeat: no-repeat;
        background-size: auto 100%;
        background-position: bottom;
        width: 100%;
        height: 787px;        
    }
    h3 {
        color: #FFFFFF;
        font-family: Tahoma;
        font-size: 13px;
        font-weight: 400;
        letter-spacing: 4.18px;
        padding: 40px 0 0 0;
        line-height: 16px;
        text-align: left;
        @media screen and (min-width: @tablet) { 
            padding: 64px 0 0 0;
        }
    }
    h1 {
        font-family: @fontTahoma;
        padding: 20px 0;
        color: @white;
        font-weight: 700;
        font-size: 20px;
        line-height: 32px;
        width: 100%;
        text-align: left;
        @media screen and (min-width: @tablet) { 
            padding: 40px 0;
            width: 505px;
            font-size: 40px;
            line-height: 48px;
        }        
    }
    a {
        @media screen and (max-width: @mobile) { 
            width: 100%;
            display: inline-block;
            padding: 15px 40px;
            margin: 10px 0;
            text-align: center;
        }
    }
}

.home-content-cursos {
    margin: 0;
    @media screen and (min-width: @tablet) { 
        margin: -150px 0 0 0;
    }
    .container-grid {
        &.background-home-cursos {
            background: #F9F9F9;
            padding-top: 50px;
        }
        .topo-cursos-home {
            .divisao {
                border-radius: 2.5px;
                width: 24px;
                height: 4px;
            }
            h4 {
                font-family: @fontTahoma;
                color: @black;
                font-size: 13px;
                font-weight: 400;
                letter-spacing: 4.18px;
                line-height: 16px;
                text-align: left;
                margin: 15px 0;
                text-transform: uppercase;
            }
            h2 {
                color: @black;
                font-family: @fontTahoma;
                font-size: 28px;
                font-weight: 700;
                line-height: 36px;
                width: 506px;
                text-align: left;
            }
        }

        .lista-cursos {
            padding: 40px 0 0 0;
            .item-cursos {
                background: @white;
                border-radius: 8px 8px 0 0;
                box-shadow: -2px 3px 10px 0 rgba(0, 0, 0, 0.1), inset 0 -3px 0 0 #065CBE;
                height: auto;
                margin: 16px;
                display: block;
                text-decoration: none;
                @media screen and (min-width: @tablet) { 
                    height: 475px;
                    margin: 0 0 40px 0;
                }
                .img-destaque {
                    width: 100%;
                    height: auto;
                }
                .descricao-cursos {
                    padding: 20px 20px 20px 20px;
                    .titulo {
                        color: @black;
                        font-family: @fontTahoma;
                        font-size: 18px;
                        font-weight: 700;
                        line-height: 26px;
                        text-align: left;
                        @media screen and (max-width: @tablet) { 
                            font-size: 20px;
                        }   
                    }
                    .item {
                        color: #848689;
                        font-family: @fontRoboto;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 18px;
                        text-align: left;
                        img {
                            margin-right: 5px;
                        }
                        span {
                            font-family: @fontRoboto;
                            font-size: 16px;
                            font-weight: 700;
                            line-height: 19px;
                            text-align: left;
                            margin-left: 10px;
                        }
                    }
                }
            }
        }        
    }
}

.home-content-diferenciais {
    margin: 40px 0;
    background-image: url(/assets/img/bg-diferenciais.png);
    background-repeat: no-repeat;
    background-position: center; 
    .container-grid {
        &.background-home-diferenciais {
            padding-top: 50px;
        }
        .topo-diferenciais-home {
            .divisao {
                width: 24px;
                height: 4px;
                margin:0 auto;
                border-radius: 2.5px;                
            }
            h4 {
                font-family: @fontTahoma;
                color: @black;
                font-size: 13px;
                font-weight: 400;
                letter-spacing: 4.18px;
                line-height: 16px;
                text-align: center;
                margin: 15px 0;
                text-transform: uppercase;
            }
            h2 {
                color: @black;
                font-family: @fontTahoma;
                font-size: 28px;
                font-weight: 700;
                line-height: 36px;
                max-width: 820px;
                width: 100%;
                margin: 0 auto;
                text-align: center;
                margin-bottom: 48px;
            }
        }
        .item-diferenciais {
            background-color: @white;
            border: 1px solid #F0F0F0;
            padding: 24px 24px;
            margin: 24px 0;
            max-height: 316px;
            @media screen and (min-width: @tablet) { 
                padding: 48px 24px;
            }
            img {
                margin-bottom: 24px;
            }
        }
        .item-diferenciais-destaque {
            margin-top: 24px;
            padding: 72px 48px 148px 48px;
            background-image: url(/assets/img/diferenciais-cursos.png);
            background-size: auto 100%;
            @media screen and (max-width: @tablet) { 
                background-size: auto 100%;
            }
            @media screen and (min-width: @tablet) { 
                background-size: 100% auto;
            }
            .title {
                color: @white;
                font-family: @fontTahoma;
                font-size: 28px;
                font-weight: 700;
                line-height: 36px;
                width: 294px;
            }
            .descricao {
                color: @white;
                font-family: @fontRoboto;
                font-size: 16px;
                font-weight: 400;
                line-height: 26px;       
                width: 348px;     
                margin: 24px 0 85px 0;    
            }
        }
    }   
}

.home-content-depoimentos {
    margin: 40px 0;
    background-image: url(/assets/img/bg-depoimentos.png);
    background-repeat: no-repeat;
    background-position: right; 
    padding: 120px 0;
    .container-grid {
        .topo-depoimentos-home {
            .divisao {
                width: 24px;
                height: 4px;
                border-radius: 2.5px;                
            }
            h4 {
                font-family: @fontTahoma;
                color: @black;
                font-size: 13px;
                font-weight: 400;
                letter-spacing: 4.18px;
                line-height: 16px;
                text-align: left;
                margin: 15px 0;
                text-transform: uppercase;
            }
            h2 {
                color: @black;
                font-family: @fontTahoma;
                font-size: 28px;
                font-weight: 700;
                line-height: 36px;
                max-width: 415px;
                width: 100%;
                text-align: left;            
                margin-bottom: 48px;
            }
        }
        .lista-depoimentos {
            .item-depoimentos {
                background-color: #FFFFFF;
                border: 1px solid #F0F0F0;
                padding: 42px 32px 0 32px;
                text-align: center;          
                img {
                    width: 80px;
                    height: 80px;
                    border-radius: 50%;
                    margin-bottom: 24px;
                }
                .texto {
                    color: #000000;
                    font-family: Roboto;
                    font-size: 16px;
                    font-style: italic;
                    font-weight: 400;
                    line-height: 26px;
                    width: 336px;
                    min-height: 182px;
                    text-align: left;                    
                }
                .nome {
                    color: #000000;
                    font-family: Tahoma;
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 24px;
                    text-align: left;
                }
                .cargo {
                    color: #000000;
                    font-family: Roboto;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 20px;
                    width: 326px;
                    text-align: left;
                    min-height: 40px;
                }
            }
        }
    }
}

.home-content-infraestrutura {
    margin: 40px 0;
    .container-grid {
        .topo-infraestrutura-home {
            .divisao {
                width: 24px;
                height: 4px;
                border-radius: 2.5px;                
            }
            h4 {
                font-family: @fontTahoma;
                color: @black;
                font-size: 13px;
                font-weight: 400;
                letter-spacing: 4.18px;
                line-height: 16px;
                text-align: left;
                margin: 15px 0;
                text-transform: uppercase;
            }
            h2 {
                color: @black;
                font-family: @fontTahoma;
                font-size: 28px;
                font-weight: 700;
                line-height: 36px;
                width: 100%;
                text-align: left;            
                margin-bottom: 48px;
            }
        }
        .fotos-campus {
            display: flex;
            justify-content: space-evenly;
            .left {
                width: 50%;
                img {
                    margin: 0 1px 3px 0;
                }
            }
            .right {
                width: 50%;
                .texto {
                    height: 310px;
                    color: #000000;
                    font-family: @fontRoboto;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 26px;
                    p {
                        margin: 0;
                        text-align: right;   
                    }                 
                }
                img {
                    margin: 0 1px 3px 0;
                }
            }
        }
    }
}

.home-content-instalacoes {
    margin: 40px 0;
    .container-grid {
        &.background-home-instalacoes {
            padding-top: 50px;
        }
        .topo-instalacoes-home {
            .divisao { 
                width: 24px;
                height: 4px;
                margin:0 auto;
                border-radius: 2.5px;                
            }
            h4 {
                font-family: @fontTahoma;
                color: @black;
                font-size: 13px;
                font-weight: 400;
                letter-spacing: 4.18px;
                line-height: 16px;
                text-align: center;
                margin: 15px 0;
                text-transform: uppercase;
            }
            h2 {
                color: @black;
                font-family: @fontTahoma;
                font-size: 28px;
                font-weight: 700;
                line-height: 36px;
                max-width: 820px;
                width: 100%;
                margin: 0 auto;
                text-align: center;
                margin-bottom: 48px;
            }
        }
        .nav {            
            @media screen and (min-width: @mobile) {  
                overflow: auto;
            }
        }
        .tab {
            flex-flow: initial;
            overflow: overlay;
            display: -webkit-box;
            margin: 0 -15px;
            padding: 25px 0;
            @media screen and (min-width: @tablet) {     
                display: flex;
                justify-content: space-between;
                padding: 50px 0;
                margin: 0;
                flex-wrap: initial;
            }
            .tab-item {
                cursor: pointer;
                font-family: @fontRoboto;
                font-weight: 700;
                padding: 20px 10px;
                text-align: center;
                width: fit-content;
                border-bottom: 1px solid #F0F0F0;
                &.active {
                    color: @black!important;
                    border-bottom: 4px solid @black;
                }
                @media screen and (min-width: @tablet) { 
                    width: 25%; 
                    padding: 0 0 20px 0;
                }
            }
        }
    }
    .tab-content {
        @media screen and (min-width: @tablet) {   
            padding-bottom: 40px;
        }
        .cidade {
            height: 520px;
        } 
        .cidade-santa-rita-do-sapucai {
            background-image: url(/assets/img/banner-instalacoes.png);
        }    
        .container-grid {
            padding-top: 42px;
            .cidade-dados {
                background-color: @white;
                padding: 42px 32px;
                width: 400px;
                height: 290px;
                .cidade {
                    color: @black;
                    font-family: @fontTahoma;
                    font-size: 20px;
                    font-weight: 700;
                    line-height: 26px;
                    width: 334px;
                    text-align: left;
                    height: 25px;
                    margin-bottom: 32px;
                }
                .local {
                    background-image: url(/assets/img/maps-and-flags.svg);
                    background-repeat: no-repeat;
                    padding-left: 32px;
                    color: @black;
                    font-family: @fontRoboto;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 26px;
                    width: 294px;
                    text-align: left;
                }
                .telefone {
                    background-image: url(/assets/img/phone.svg);
                    background-repeat: no-repeat;
                    padding-left: 32px;
                    background-size: 17px;
                    color: @black;
                    font-family: @fontRoboto;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 26px;
                    width: 294px;
                    text-align: left;                    
                }
            }
        }
    }   
}


.home-content-parceiros {
    margin: 40px 0 0 0;
    background-image: url(/assets/img/bg-parceiros.png);
    background-repeat: no-repeat;
    background-position: center;
    padding: 60px 0;
    .container-grid {
        .topo-parceiros-home {
            .divisao {
                width: 24px;
                height: 4px;
                margin:0 auto;
                border-radius: 2.5px;                
            }
            h4 {
                font-family: @fontTahoma;
                color: @white;
                font-size: 13px;
                font-weight: 400;
                letter-spacing: 4.18px;
                line-height: 16px;
                text-align: center;
                margin: 15px 0;
                text-transform: uppercase;
            }
            h2 {
                color: @white;
                font-family: @fontTahoma;
                font-size: 28px;
                font-weight: 700;
                line-height: 36px;
                max-width: 820px;
                width: 100%;
                margin: 0 auto;
                text-align: center;
                margin-bottom: 48px;
            }
        }
        .marcas {
            display: flex;
            justify-content: space-between;
            .item-marca {
                background-color: #003A7C;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 120px;
                width: 19%;
                img {
                    max-height: 58px;
                }
            }           
        }
    }
}